# elasticSearch-demo

./: README.md  pom.xml
src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
src/main/java/com/example/: KuangshenEsJdApplication.java
src/main/java/com/example/bean/: ElasticSearch.java
src/main/java/com/example/config/: ElasticSearchClientConfig.java  Myconfig.java
src/main/java/com/example/controller/: ContentController.java  IndexController.java
src/main/java/com/example/pojo/: Content.java  User.java
src/main/java/com/example/service/: ContentService.java
src/main/java/com/example/utils/: ESconsts.java  FileConvertUtil.java  FormatUtil.java  HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/: KuangshenEsJdApplicationTests.java
